#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.card {
  padding: 2em;
}
.read-the-docs {
  color: #888;
}
select:focus option:first-of-type {
  display: none;
}

.detail-page {
  z-index: 10;
}
// .detail-page-base:before {
//   content: "";
//   display: block;
//   margin: 0 auto;
//   position: absolute;
//   width: 100%;
//   z-index: -1;
//   height: 100%;
//   background-color: white;
//   left: 0;
//   position: absolute;
//   top: 0;
//   width: 100%;
//   opacity: 0.8;
//   box-shadow: 25px 25px 50px 0 white inset, -25px -25px 50px 0 white inset;
//   -moz-box-shadow: inset 0px 0px 6px 6px rgba(255, 255, 255, 1);
//   -webkit-box-shadow: inset 0px 0px 6px 6px rgba(255, 255, 255, 1);
//   box-shadow: inset 0px 0px 6px 6px rgba(255, 255, 255, 1);
//   z-index: -1;
// }
